# R6

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/speedata/r6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedata/r6/: ISO15693Activity.java  MainActivity.java  MifareActivity.java  UltralightActivity.java
app/src/main/res/layout/: activity_iso15693.xml  activity_main.xml  activity_mifare.xml  activity_ultralight.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/speedata/r6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
r6lib/: build.gradle
r6lib/src/androidTest/java/com/speedata/r6lib/: ExampleInstrumentedTest.java
r6lib/src/main/: AndroidManifest.xml
r6lib/src/main/java/com/android/hflibs/: CpuA_native.java  CpuB_native.java
r6lib/src/main/java/com/speedata/r6lib/: CPU_TypeA.java  CPU_TypeB.java  IMifareManager.java  IR6Manager.java  ISO15693Manager.java  ISO_15693.java  IUltralightManager.java  Mifare.java  R6Manager.java  Ultralight.java
r6lib/src/main/res/values/: strings.xml
r6lib/src/test/java/com/speedata/r6lib/: ExampleUnitTest.java
